{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DbContextSettings": {
        "ConnectionString": "User ID=dm521;Password=password;Host=localhost;Port=5432;Database=MvcMovieApp;Pooling=true;"
    }
}